In [47]:
import pandas as pd

In [48]:
orders = pd.read_csv(r"D:\Downloads\Documents\Projects\Spot the Sale\orders.csv", parse_dates=["order_date"])
promotions = pd.read_csv(r"D:\Downloads\Documents\Projects\Spot the Sale\promotions.csv", parse_dates=["start_date", "end_date"])

In [49]:
orders

      order_id order_date  order_quantity
0            1 2023-05-01               2
1            2 2023-05-01               3
2            3 2023-05-01               1
3            4 2023-05-01               5
4            5 2023-05-01               2
...        ...        ...             ...
2060      2061 2025-04-29               1
2061      2062 2025-04-30               1
2062      2063 2025-04-30               3
2063      2064 2025-04-30               6
2064      2065 2025-04-30               3

[2065 rows x 3 columns]

In [50]:
promotions

  promo_id        promo_name start_date   end_date
0  BF_2023      Black Friday 2023-11-24 2023-11-29
1  NY_2024     New Year Sale 2024-01-01 2024-01-07
2  SB_2024    Summer Blowout 2024-07-15 2024-07-31
3  BF_2024      Black Friday 2024-11-25 2024-11-30
4  NY_2025     New Year Sale 2025-01-01 2025-01-07
5  SC_2025  Spring Clearance 2025-03-10 2025-03-20

In [8]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2065 entries, 0 to 2064
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        2065 non-null   int64
 1   order_date      2065 non-null   object
 2   order_quantity  2065 non-null   int64
dtypes: int64(2), object(1)
memory usage: 48.5+ KB

In [51]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2065 entries, 0 to 2064
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        2065 non-null   int64
 1   order_date      2065 non-null   datetime64[ns]
 2   order_quantity  2065 non-null   int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 48.5 KB

In [52]:
promotions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   promo_id    6 non-null      object
 1   promo_name  6 non-null      object
 2   start_date  6 non-null      datetime64[ns]
 3   end_date    6 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(2)
memory usage: 324.0+ bytes

In [53]:
pd.merge_asof(
    orders.sort_values("order_date"),
    promotions.sort_values("start_date"),
    left_on="order_date",
    right_on="start_date",
    direction="backward"
).query("order_date <= end_date")

,order_id,order_date,order_quantity,promo_id,promo_name,start_date,end_date
609,610,2023-11-24,2,BF_2023,Black Friday,2023-11-24,2023-11-29
610,612,2023-11-25,3,BF_2023,Black Friday,2023-11-24,2023-11-29
611,611,2023-11-25,5,BF_2023,Black Friday,2023-11-24,2023-11-29
612,613,2023-11-27,1,BF_2023,Black Friday,2023-11-24,2023-11-29
613,614,2023-11-28,2,BF_2023,Black Friday,2023-11-24,2023-11-29
...,...,...,...,...,...,...,...
1947,1952,2025-03-20,2,SC_2025,Spring Clearance,2025-03-10,2025-03-20
1948,1951,2025-03-20,1,SC_2025,Spring Clearance,2025-03-10,2025-03-20
1949,1948,2025-03-20,3,SC_2025,Spring Clearance,2025-03-10,2025-03-20
1950,1949,2025-03-20,2,SC_2025,Spring Clearance,2025-03-10,2025-03-20
1951,1950,2025-03-20,4,SC_2025,Spring Clearance,2025-03-10,2025-03-20

In [54]:
len(orders) - 149

1916

In [56]:
def promo(order_date):
    for _, p in promotions.iterrows():
        if p.start_date <= order_date <= p.end_date:
            return p.promo_id
    return None

orders['promo_id'] = orders.order_date.apply(promo)

In [59]:
orders[orders.promo_id.notnull()]

      order_id order_date  order_quantity promo_id
609        610 2023-11-24               2  BF_2023
610        611 2023-11-25               5  BF_2023
611        612 2023-11-25               3  BF_2023
612        613 2023-11-27               1  BF_2023
613        614 2023-11-28               2  BF_2023
...        ...        ...             ...      ...
1947      1948 2025-03-20               3  SC_2025
1948      1949 2025-03-20               2  SC_2025
1949      1950 2025-03-20               4  SC_2025
1950      1951 2025-03-20               1  SC_2025
1951      1952 2025-03-20               2  SC_2025

[149 rows x 4 columns]